{
  "name": "node-ldif",
  "version": "0.1.0",
  "description": "LDIF (LDAP Directory Interchange Format) tools for Node",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "build": "pegjs lib/ldif.pegjs lib/parser.js",
    "test": "node_modules/.bin/mocha"
  },
  "author": "Tapmodo <khallman@tapmodo.com>",
  "license": "MIT"
}
